* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

.header-bkg {
  background: url('img/header.png') center center/cover no-repeat;
}

.wrapper {
  font-family: "Roboto", sans-serif;
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
}
.wrapper h1, .wrapper h2, .wrapper h3, .wrapper h4, .wrapper h5 {
  font-family: "Gelasio";
}

.header {
  padding: 50px 20px;
  color: #fff;
}
.header h1 {
  margin-top: 200px;
  font-size: 65px;
  line-height: 120%;
}
.header p {
  margin-top: 30px;
  width: 40%;
  opacity: 0.6;
  font-size: 18px;
  line-height: 160%;
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav-bar .logo {
  font-size: 24px;
  font-family: "Ribeye", sans-serif;
}
.header .nav-bar .navigation li {
  margin-left: 30px;
}
.header li {
  display: inline;
  list-style-type: none;
  transition: 0.5s ease-in-out;
}
.header li:hover {
  border-bottom: 1px solid #fff;
  cursor: pointer;
  transform: translateY(-5px);
}
.header button {
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.08);
  width: 185px;
  height: 60px;
  color: #fff;
  font-size: 16xp;
  font-weight: 400;
  transition: 0.2s ease-in;
}
.header button:hover {
  cursor: pointer;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
  background-color: #C9453B;
  border: #C9453B;
}
.header .b-btn {
  margin-top: 40px;
  margin-bottom: 200px;
}

.section {
  margin-top: 140px;
  text-align: center;
}
.section .card-wrapper {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section h2 {
  font-size: 43px;
}
.section p {
  font-size: 18px;
  max-width: 800px;
  margin: 15px auto;
  opacity: 0.6;
}
.section .card {
  cursor: pointer;
  max-width: 360px;
  max-height: 500px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.1s ease-in-out;
}
.section .card p {
  margin: 10px 10%;
  font-size: 18px;
}
.section .card h3 {
  margin-top: 30px;
  font-size: 24px;
}
.section .card:hover {
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.section-scroll {
  margin-top: 140px;
  text-align: center;
}
.section-scroll h2 {
  font-size: 43px;
}
.section-scroll p {
  font-size: 18px;
  max-width: 800px;
  margin: 10px auto;
  opacity: 0.6;
}
.section-scroll .scroll {
  padding: 10px;
  display: flex;
  margin-top: 60px;
  text-align: start;
  overflow-y: scroll;
}
.section-scroll .scroll .card-scroll {
  margin: 0px 30px;
  min-width: 260px;
  transition: 0.1s ease-in-out;
}
.section-scroll .scroll .card-scroll h3 {
  margin-top: 20px;
}
.section-scroll .scroll .card-scroll p {
  font-size: 16px;
}
.section-scroll .scroll .card-scroll .rate {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.section-scroll .scroll .card-scroll .rate .geo {
  align-items: center;
  display: flex;
}
.section-scroll .scroll .card-scroll .rate .geo p {
  margin-left: 5px;
}
.section-scroll .scroll .card-scroll .rate .location-rate {
  align-items: center;
  display: flex;
  margin-right: 30%;
}
.section-scroll .scroll .card-scroll .rate .location-rate p {
  margin-left: 5px;
}
.section-scroll .scroll .card-scroll .price p {
  margin-top: 10px;
}
.section-scroll .scroll .card-scroll .price i {
  opacity: 0.6;
}
.section-scroll .scroll .card-scroll .price .dollars {
  margin: 10px 0px;
}
.section-scroll .scroll .card-scroll .icon {
  max-width: 20px;
  max-height: 20px;
}
.section-scroll .scroll .card-scroll:hover {
  cursor: pointer;
  background-color: #f3f3f3;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.section-blog {
  margin-top: 140px;
  text-align: center;
}
.section-blog h2 {
  font-size: 43px;
}
.section-blog p {
  font-size: 18px;
  max-width: 800px;
  margin: 10px auto;
  opacity: 0.6;
}
.section-blog .grid {
  margin-top: 50px;
  justify-content: space-between;
  display: flex;
}
.section-blog .grid .horizontal {
  width: 560px;
  height: 400px;
  text-align: start;
}
.section-blog .grid .horizontal h3 {
  margin-top: 35px;
  font-size: 20px;
}
.section-blog .grid .horizontal p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 160%;
}
.section-blog .grid .horizontal .big-author {
  margin-top: 35px;
  font-weight: 600;
  font-size: 20px;
}
.section-blog .grid .vertical {
  display: flex;
  flex-direction: column;
}
.section-blog .grid .vertical .mini-img {
  width: 263px;
  height: 201px;
}
.section-blog .grid .vertical .vert-div {
  margin: 0 0 30px 30px;
  display: flex;
  text-align: start;
  align-items: center;
}
.section-blog .grid .vertical .vert-text {
  margin-left: 30px;
}
.section-blog .grid .vertical .author {
  font-weight: 400;
  font-size: 20px;
}
.section-blog .grid .vertical p {
  font-size: 18px;
}

.footer {
  background-color: rgba(38, 148, 153, 0.04);
}
.footer .columns {
  display: flex;
  justify-content: space-around;
}
.footer .logo {
  font-size: 24px;
  font-family: "Ribeye", sans-serif;
}
.footer .soc {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: 0.1s ease-in-out;
}
.footer .soc:hover {
  transform: translateY(-2px);
  opacity: 1;
}
.footer .first-column {
  margin-top: 80px;
  margin-bottom: 100px;
}
.footer .first-column p {
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 16px;
}
.footer .first-column .socials {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.footer .sec-column {
  margin-top: 80px;
  margin-left: 120px;
}
.footer .sec-column .text-column {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.footer .sec-column .text-column span {
  margin-bottom: 12px;
  font-weight: 500px;
}
.footer .sec-column .text-column span:hover {
  color: #C9453B;
  cursor: pointer;
}
.footer .thr-column {
  margin-top: 80px;
  margin-left: 120px;
}
.footer .thr-column .text-column {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 800px;
}
.footer .thr-column .text-column span {
  margin-bottom: 15px;
}
.footer .thr-column .text-column span:hover {
  color: #C9453B;
  cursor: pointer;
}
.footer .fou-column {
  margin-top: 80px;
  margin-left: 135px;
}
.footer .fou-column .sub-text {
  font-size: 24px;
  font-weight: 500;
}
.footer .fou-column .inputter {
  margin-top: 45px;
}
.footer .fou-column .inputter input {
  border: 1px solid #f1f1f1;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.01);
  border-radius: 5px;
  width: 195px;
  height: 44px;
  align-items: center;
}
.footer .fou-column .inputter .send-btn {
  margin-left: 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.08);
  width: 90px;
  height: 40px;
  color: #fff;
  font-size: 16xp;
  font-weight: 400;
  transition: 0.2s ease-in;
}
.footer .fou-column .inputter .send-btn:hover {
  cursor: pointer;
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
  background-color: #C9453B;
  border: #C9453B;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: #C9453B;
}

::-webkit-scrollbar-track {
  background: rgba(201, 69, 59, 0.1);
}

@media screen and (max-width: 1090px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .grid {
    flex-direction: column;
    align-items: center;
  }
  .grid .vertical {
    margin-top: 270px;
    align-items: center;
  }
  .grid .vertical .vert-text {
    max-width: 400px;
  }
  .grid .horizontal {
    align-items: center;
  }
  .columns {
    justify-content: space-between;
  }
  .columns .sec-column {
    margin-left: 2%;
  }
  .columns .thr-column {
    margin-left: 2%;
  }
  .columns .fou-column {
    margin-left: 3%;
  }
  .card {
    margin-top: 30px;
  }
}/*# sourceMappingURL=style.css.map */
